export default {
  hallo: "مرحبا",
  DashBoard: "لوحة القيادة",
  Customers: "العملاء",
  Users: "المستخدمين",
  Locations: "المواقع",
  OrderType: "نوع الطلب",
  FeedBack: "ردود الفعل",
  Settings: "النظام",
  Orders: "الطلبات",
  "num":"رقم القرار",
  "date":"التاريخ",
  "year":"السنة",
  "permission":"الصلاحية",
  "number":"الرقم الوظيفي",
  "Total Open FeedBack":
  "إجمالي التعليقات المفتوحة",
  "employees":"الموظفين",
  "new employee":"اضافة موظف جديد",
"Total finish orders":"إجمالي الطلبات الإنهاء",
"employees":"الموظفين",
Add:"إضافة",
docs:"المستندات",
"New docs":"اضافة مستند جديد",
build:"الفرع",
"edit":"تعديل",
"Scan":"مسح",
"Management":"ادارة",
"Department":"قسم",
Edit:"تعديل",
Delete:"حذف",
"number":"الرقم الوظيفي",
"count":"العدد",
"typeemploy":"نوع الموظف",
Actions:"إجراءات",
"employmentDocuments":"مصوغات التعين",
"Total employees":"إجمالي الموظفين",
"New employee":"اضافة موظف جديد",
"employFunction":"المستندات الوظيفية",
"employEct":"مستندات أخرى",
"employmentscientificsessions":"الدورات التدريبة  ",
"file":"ملف",
"employPerformanceEvaluation":"التقييم الأداء",
employPersonalCommitments:"الالتزامات الشخصية",
employmentPenalties:"العقوبات الوظيفية",
"employmentVacations":"الإجازات الوظيفية",
"employRightToSign":"حق التوقيع",
"employmentCommittees":"اللجان الوظيفية",
"employmentHealthInsurance":" التأمين الطبي",
"employmentAcademicQualifications":"المؤهلات العلمية بعد التعيين",
"employmentTransportation":"التنقلات",
"employmentPromotions":"الترقيات",
  Notifications: "إشعارات",
  "Employ Details": "تفاصيل الموظف",
  title: "العنوان",
  NewUser: "أضافة مستخدم جديد",
  NewUsers: "مستخدمون جدد",
  NewOrderType: "نوع طلب جديد",
  NewLocation: "موقع جديد",
  Login: "تسجيل الدخول",
  Email: "البريد الإلكتروني",
  "Password:": "كلمه السر",
  "Total Revenue": "إجمالي الإيرادات",
  "Total sales made today": "إجمالي المبيعات التي تمت اليوم",
  Name: "الاسم",
  username: "اسم المستخدم",
  department: "قسم",
  management: "إدارة",
  Managements: "الإدارات",
  role: "دور",
  status: "الحالة",
  created_at: "تم الإنشاء في",
  Email: "البريد الإلكتروني",
  Password: "كلمه السر",
  NewManagement: "إدارة جديدة",
  NewDepartment: "قسم جديد",
  NewNotification: "إشعار جديد",
  Departments: "الأقسام",
  Companys: "جهات خارجية",
  NewCompany: "جهة خارجية جديدة",
  'Mail Type': "نوع البريد",
  MailTypes: "أنواع البريد",
 'New Mail Type': "نوع البريد الجديد",
'New Mail Category': "فئة البريد الجديدة",
'New Mail': "بريد جديد",
'Mail Categorys': "فئات البريد",
'Mail Actions': "إجراءات البريد",
'New Mail Action': "إجراء بريد جديد",
Mails: "البريد",
mails: "البريد",
"Total Open Mail": "إجمالي البريد المفتوح",
'From management': "من الإدارة",
"To": "إلى",
'New Mail': "بريد جديد",
show: "عرض",
Update: "تحديث",
"Password Confirmation": "تأكيد كلمة المرور",
"Password": "كلمة السر",
"action": "إجراء",
regsir:"رقم الاشاري",
email:"البريد الالكتروني",
"new user":"مستخدم جديد",
"name":"الاسم",
true:"تم العملية بنجاح",
"new mail":"بريد جديد",
NewMails: "بريد جديد",
"mail type":"نوع البريد",
"view":"عرض",
"User Details": "تفاصيل المستخدم",
description:  "الوصف",
date: "التاريخ",
Link: "رابط",
subject: "موضوع",
File: "ملف",
type: "نوع",
mailCatogory: "فئة البريد",
updated_at: "تم التحديث في",
Description: "الوصف",
delete: "حذف",
"are you sure you want to delete this item?": "هل أنت متأكد أنك تريد حذف هذا العنصر؟",
"*You will not be able to recover this item!": "* لن تتمكن من استعادة هذا العنصر!",
deleted: "تم الحذف",
  Roles: "الأدوار",
  NewRole: "صلاحية جديدة",
  View: "عرض",
  category: "صنف",
  System: "النظام",
  save: "حفظ",
  Lat: "خطوط الطول",
  Lang: "خطوط العرض",
  Point: "نقطة",
  IsDisabled: "معطل",
  Save: "حفظ",
  Price: "السعر",
  Type: "نوع",
  Description: "وصف",
  Status: "الحالة",
  finishedOrders: "الطلبات المنتهية",
  customers: "العملاء",
  delivaries: "التوصيل",
  ordertypes: "أنواع الطلب",
  orders: "الطلبات",
  revenue: "الإيرادات",
  locations: "المواقع",
  feedbacks: "التعليقات",
  address: "العنوان",
  dob: "تاريخ الميلاد",
  sex: "الجنس",
  patient: "المريض",
  patients: "المرضى",
  newpatient: "مريض جديد",
  Username: "اسم المستخدم",
  Phone: "هاتف",
  Role: "دور",
  Blance: "الرصيد",
  "Last 6 Months (Revenue)": "آخر 6 أشهر (الإيرادات)",
  "Last 6 Months (Orders)": "آخر 6 أشهر (الطلبات)",
  "Tracking ID": "معرف التتبع",
  "from user": "من المستخدم",
  "to user": "إلى المستخدم",
  "from location": "من الموقع",
  "to location": "إلى الموقع",
  "order type": "نوع الطلب",
  "order status": "حالة الطلب",
  "order price": "سعر الطلب",
  "customer to": "العميل إلى",
  "location to": "الموقع إلى",
  "location from": "الموقع من",
  "customer from": "العميل من",
  "order  status": "حالة تعليق الطلب",
};
